* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #151515;
}

/*HOME*/
.home_grid {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.div1 {
    background-color: #151515;
    grid-column-start: 1;
    z-index: 1;
}
.div2 {
    background-image: url(../images/dessin.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    grid-column-start: 2;
    z-index: 2;
}
.div3 {
    grid-column-start: 3;
}

/*HOME-->Content*/

.bloc1{
    position: absolute;
    top: 17.5%;
    left: 205px;
    font-size: 4rem;
    font-family: 'Cinzel', serif;
}
.bloc1 h1 span{
    display: inline-block;
    opacity: 0;
    transform: translateY(-30px);
}
.bloc1 h1 > span:nth-child(1){
    animation: apparition 0.8s 0.3s ease-out forwards;
}
.bloc1 h1 > span:nth-child(2){
    animation: apparition 0.8s 0.6s ease-out forwards;
}
.sp {
    position: absolute;
    color: white;
    z-index: 4;
    mix-blend-mode: difference;
}

.bloc2 {
    position: absolute;
    top: 20%;
    right: 10.5%;
    font-size: 23px;
    z-index: 10;
    font-family: 'Cinzel', serif;
    mix-blend-mode: difference;
}
.bloc2 p {
    color: #fff;
    opacity: 0;
    transform: translateY(-30px);
}
.bloc2 > p {
    animation: apparition 0.8s 0.8s ease-out forwards;
}

.home_btn {
    background-color: #fff;
    border: none;
    color: #151515;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    position: absolute;
    top: 48%;
    right: 22%;
    z-index: 20;
    display: inline-block;
    opacity: 0;
    transform: translateX(50px);
    animation: apparition 0.8s 0.9s ease-out forwards;
}

@keyframes apparition {
    100%{
        opacity: 1;
        transform: none;
    }
}

.line {
    width: 1px;
    margin: calc(2vw + 10px) auto;
    background: #fff;
    height: clamp(125px, 10vw, 250px);
}

/*GALERY*/


.imgcontainer {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/*media queries height 100%->Responsive*/
.imgcontainer img {
    width: 100%;
    height: 750px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

